#Huggingface token with access to custom models
HF_TOKEN = 

#S3 Bucket containg ML Models. Not necessary if HF_TOKEN is provided
MODELS_S3_ACCESS_KEY = 
MODELS_S3_SECRET_KEY = 

#S3 Bucket containing all images.
PHOTOS_S3_ACCESS_KEY = 
PHOTOS_S3_SECRET_KEY = 